# SolrSimilarityPlugin

./: .gitignore  README.md  pom.xml
src/main/java/nl/bitmanager/solr/similarities/: BoundedScorer.java  BoundedSimilarity.java  BoundedSimilarityFactory.java  ConstantScorer.java  ConstantSimilarity.java  ConstantSimilarityFactory.java  Logs.java
