<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>nl.bitmanager.solr</groupId>
   <artifactId>BMSimilarity</artifactId>
   <name>BMSimilarity</name>
   <description>Custom similarity with more predictable scores</description>
   <packaging>jar</packaging>
   <version>1.0.2022.0725</version>
   <organization>
      <name>De Bitmanager</name>
      <url>https://bitmanager.nl</url>
   </organization>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <finalName>BMSimilarity</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
            <!--
            <executions>
                <execution>
                  <id>log4j-plugin-processor</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <phase>process-classes</phase>
                  <configuration>
                    <proc>only</proc>
                    <annotationProcessors>
                      <annotationProcessor>org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor</annotationProcessor>
                    </annotationProcessors>
                  </configuration>
                </execution>
            </executions>
            -->
         </plugin>

         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     <excludeArtifactIds>main</excludeArtifactIds>
                     <includeScope>runtime</includeScope>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
               <archive>
                  <manifest>
                     <packageName>nl.bitmanager.solr.similarities</packageName>
                     <addClasspath>false</addClasspath>
                     <!--
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>nl.bitmanager.webcurl.Main</mainClass>
                     -->
                  </manifest>
                  <manifestEntries>
                     <Created-By>De Bitmanager</Created-By>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>

         <!--
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         -->
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.solr/solr-core -->
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-core</artifactId>
         <version>8.2.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-core</artifactId>
         <version>8.11.2</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.24</version>
      </dependency>
   </dependencies>
</project>